{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run tasks/build.ts --watch",
    "build": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run tasks/build.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
